cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# ======================
# 🔥  Black & Blood Theme
# ======================

# Fondo y texto base
foreground #a9b1d6
background #0b0b0b

# Cursor
cursor #f7768e
cursor_text_color #0b0b0b

# Selección
selection_foreground #0b0b0b
selection_background #ff3b3b

# ----------------------
#  ANSI Color Palette
# ----------------------

# Black
color0  #0b0b0b
color8  #2a2a2a

# Red
color1 #f7768e
color9 #f7768e

# Green 
color2  #73daca
color10 #ff3b3b

# Yellow
color3  #ffcc66
color11 #ffd97a

# Blue 
color4  #5dade2
color12 #85c1e9

# Magenta
color5  #ffb84d
color13 #ff8317

# Cyan 
color6  #1abc9c
color14 #48e5c2

# White / Gris claro
color7  #e6e6e6
color15 #ffffff
